# sbt_learn

./: README.md
da_sbt_mybatis/: pom.xml
da_sbt_mybatis/src/main/java/com/mmdz/: DaSbtMybatisApplication.java
da_sbt_mybatis/src/main/java/com/mmdz/controller/: UserController.java
da_sbt_mybatis/src/main/java/com/mmdz/dao/: UserMapper.java
da_sbt_mybatis/src/main/java/com/mmdz/entity/: User.java
da_sbt_mybatis/src/main/resources/: application.properties
da_sbt_mybatis/src/main/resources/mapper/: UserMapper.xml
da_sbt_mybatis/src/main/resources/mybatis/: mybatis-config.xml
da_sbt_mybatis/src/main/resources/sql/: xm.sql
da_sbt_mybatis/src/test/java/com/mmdz/: DaSbtMybatisApplicationTests.java
db_sbt_jpa/: pom.xml
db_sbt_jpa/src/main/java/com/mmdz/: DbSbtJpaApplication.java
db_sbt_jpa/src/main/java/com/mmdz/controller/: CityController.java
db_sbt_jpa/src/main/java/com/mmdz/entity/: City.java
db_sbt_jpa/src/main/java/com/mmdz/repository/: CityRepository.java
db_sbt_jpa/src/main/resources/: application.properties
db_sbt_jpa/src/test/java/com/mmdz/: DbSbtJpaApplicationTests.java
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/blog/springboot/01/: SpringBoot优雅的全局异常处理.md  SpringBoot使用validator校验.md  SpringBoot定时任务.md  SpringBoot返回json和xml.md  banner.md  新建SpringBoot项目.md
docs/blog/springboot/03/: SpringBoot数据库配置.md  SpringBoot整合Jpa.md  SpringBoot整合MyBatis.md
rm_sbt_error/: pom.xml
rm_sbt_error/src/main/java/com/mmdz/: RmSbtErrorApplication.java
rm_sbt_error/src/main/java/com/mmdz/common/model/: CommonEnum.java  ResultBody.java
rm_sbt_error/src/main/java/com/mmdz/controller/: UserRestController.java
rm_sbt_error/src/main/java/com/mmdz/entity/: User.java
rm_sbt_error/src/main/java/com/mmdz/exception/: GlobalExceptionHandler.java  MyExceptionHandler.java
rm_sbt_error/src/main/java/com/mmdz/exception/model/: BaseErrorInfoInterface.java  BizException.java
rm_sbt_error/src/test/java/com/mmdz/: RmSbtErrorApplicationTests.java
rm_sbt_scheduled/: pom.xml
rm_sbt_scheduled/src/main/java/com/mmdz/: RmSbtScheduledApplication.java  TestTimer.java
rm_sbt_scheduled/src/test/java/com/mmdz/: RmSbtScheduledApplicationTests.java
rm_sbt_validator/: pom.xml
rm_sbt_validator/src/main/java/com/mmdz/: RmSbtValidatorApplication.java
rm_sbt_validator/src/main/java/com/mmdz/controller/: UserController.java
rm_sbt_validator/src/main/java/com/mmdz/entity/: User.java
rm_sbt_validator/src/test/java/com/mmdz/: RmSbtValidatorApplicationTests.java
rm_sbt_xml/: pom.xml
rm_sbt_xml/src/main/java/com/mmdz/: RmSbtXmlApplication.java
rm_sbt_xml/src/main/java/com/mmdz/controller/: UserController.java
rm_sbt_xml/src/main/java/com/mmdz/entity/: User.java
rm_sbt_xml/src/test/java/com/mmdz/: RmSbtXmlApplicationTests.java
